<!-- WARNING: THIS FILE IS GENERATED -->
<!-- See resume.html.haml on github.com/phleet/resume for source -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id='resume' lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Mark Cho</title>
    <style media='print'>
      body a {
        border: none !important; }
      
      body h1 {
        color: black !important; }
    </style>
    <style media='screen'>
      .container {
        padding-top: 25px !important;
        padding-bottom: 25px !important; }
    </style>
    <style>
      #resume {
        width: 100%; }
        #resume body, #resume div, #resume dl, #resume dt, #resume dd, #resume ul, #resume ol, #resume li, #resume h1, #resume h2, #resume h3, #resume h4, #resume h5, #resume h6, #resume pre, #resume form, #resume fieldset, #resume input, #resume textarea, #resume p, #resume blockquote, #resume th, #resume td {
          margin: 0;
          padding: 0; }
        #resume table {
          border-collapse: collapse;
          border-spacing: 0; }
        #resume fieldset, #resume img {
          border: 0; }
        #resume address, #resume caption, #resume cite, #resume code, #resume dfn, #resume th, #resume var {
          font-style: normal;
          font-weight: normal; }
        #resume caption, #resume th {
          text-align: left; }
        #resume h1, #resume h2, #resume h3, #resume h4, #resume h5, #resume h6 {
          font-size: 100%;
          font-weight: normal; }
        #resume q:before, #resume q:after {
          content: ""; }
        #resume abbr, #resume acronym {
          border: 0; }
        #resume * {
          outline: none; }
        #resume legend {
          margin: 0;
          padding: 0; }
        #resume body {
          height: 100%; }
        #resume a img {
          display: block; }
        #resume .page_break {
          page-break-before: always; }
        #resume body {
          font-family: Garamond, "Times New Roman", serif;
          font-size: 10pt; }
        #resume h1 {
          font-size: 27pt;
          font-weight: bold;
          color: #777777; }
        #resume .header {
          text-align: center; }
        #resume table {
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 1em;
          border-collapse: collapse;
          border-bottom: 1px groove black;
          width: 100%;
          font-size: 10pt; }
          #resume table td {
            padding-left: 4px;
            padding-right: 4px;
            width: 30%; }
        #resume td.left, #resume th.left {
          text-align: left; }
        #resume td.right, #resume th.right {
          text-align: right; }
        #resume td.center, #resume th.center {
          text-align: center; }
        #resume th {
          font-weight: bold; }
        #resume h2, #resume h3 {
          font-weight: bold; }
        #resume h3, #resume h4 {
          margin-left: 2em; }
        #resume ul {
          margin-bottom: 1em; }
          #resume ul ul {
            margin-bottom: 0; }
        #resume li {
          margin-left: 5em; }
          #resume li li {
            margin-left: 2em; }
        #resume code {
          font-size: 9pt; }
        #resume tfoot {
          height: 4pt; }
        #resume a {
          color: black;
          text-decoration: none;
          border-bottom: 1px #666666 dotted; }
          #resume a:hover {
            color: #666666;
            border-bottom: none; }
        #resume .summary p {
          margin: 0 1em 1em 1em;
          margin-bottom: 1em;
          font-size: 10pt;
          text-indent: 2em;
          text-align: justify; }
        #resume .container {
          width: 750px;
          margin: 0 auto; }
    </style>
  </head>
  <body id='resume'>
    <div class='container'>
      <div class='header'>
        <h1>Mark Cho</h1>
        <h2>3A Software Engineering</h2>
        <h2>University of Waterloo</h2>
      </div>
      <table class='info_table'>
        <thead>
          <tr>
            <th class='left'>&nbsp;</th>
            <th class='center'>&nbsp;</th>
            <th class='right'>&nbsp;</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan='3'>
              &nbsp;
            </td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td class='left'>
              <a href='http://github.com/markcho'>
                github.com/markcho
              </a>
            </td>
            <td class='center'>
              <a href='http://www.markcho.ca'>
                www.markcho.ca
              </a>
            </td>
            <td class='right'>mbhcho@uwaterloo.ca</td>
          </tr>
        </tbody>
      </table>
      <h2>Work Experience</h2>
      
      <h3><a href="http://www.rim.com">Research in Motion</a></h3>
      
      <h4>Firmware Developer (September - December 2011)</h4>
      
      <ul>
      <li>Developed middleware components for the next generation BlackBerry phone operating system (BBX/BB10) on the Phone Team and on the Short Messaging Service (SMS) Team</li>
      <li>Independently developed the middleware (service layer) for Cell Broadcast Service in C</li>
      <li>Implemented the SMS Replacement feature, as defined by the 3GPP specifications, using Python</li>
      <li>Optimized the Call Logs engine by implementing Call Logs notification using Python</li>
      <li>Implemented the Missed Call Notifications for BBX/BB10 Phones in Python</li>
      <li>Tools/Framework used: SQLite, SQLAlchemy, and Bottle server (REST) for Python projects</li>
      </ul>
      
      
      <h3><a href="http://www.ariasolutions.com">Aria Solutions Inc.</a></h3>
      
      <h4>Software Developer (January - April 2011)</h4>
      
      <ul>
      <li>Developed a web-based application extension for Aria Solutions' main product using JavaScript with jQuery</li>
      <li>Developed a script runner extension for the main product using .NET framework in C#</li>
      <li>Planned and implemented an asynchronous load test application for the QA team to test the most recent build</li>
      <li>Refactored the most recent software product to comply with the new requirements</li>
      <li>Extended the automated functional test framework developed during the first work term to support the new product</li>
      </ul>
      
      
      <h3><a href="http://www.ariasolutions.com">Aria Solutions Inc.</a></h3>
      
      <h4>Software Developer (May - September 2010)</h4>
      
      <ul>
      <li>Developed an automated functional test framework in C# for Aria Solution's main software product</li>
      <li>Developed test cases for the test framework using Selenium/Webdriver framework</li>
      <li>Used NAnt build scripts and Hudson to execute the automated tests with the nightly build</li>
      <li>Additional experience with development tools such as Visual Studio 2008/2010, Subversion</li>
      </ul>
      
      
      <h2>Technical Skills</h2>
      
      <h3>C/C++ (~3.5 years of experience through workplace experience, coursework, competitions, open source and personal projects)</h3>
      
      <ul>
      <li><a href="http://en.wikipedia.org/wiki/Cell_Broadcast">Cell Broadcast Service</a> middleware (service layer) component for the next generation BlackBerry phone operating system</li>
      <li>WL (subset of C) compiler (assembler, lexical scanner, token analyzer, parser, code generator)</li>
      <li>Game engine programming for <a href="http://wildfiregames.com/0ad/">0 AD</a>, an open source real-time strategy game</li>
      <li>Straights Card game using gtkmm GUI framework</li>
      </ul>
      
      
      <h3>C# (~1 year of experience through workplace experience and personal projects)</h3>
      
      <ul>
      <li>Developing a load test framework at Aria Solutions, in an asynchronous design to stress the proxy software, while minimizing the resources used by the testing machine</li>
      <li>Automated functional test framework at Aria Solutions using Selenium/Webdriver framework</li>
      </ul>
      
      
      <h3>Python (~3 months of experience through workplace experience)</h3>
      
      <ul>
      <li>Implementing SMS Replacement feature for Research in Motion's next generation BlackBerry phone operating system</li>
      <li>Optimizing the Call Logs Provider by implementing Call Logs notifications through PPS IPC mechanism using SQLAlchemy</li>
      <li>Implementing the Missed Call Notifications for the upcoming BBX/BB10 BlackBerry phones using SQLAlchemy and Bottle</li>
      </ul>
      
      
      <h3>JavaScript (~3 months of experience through workplace experience, open source and personal projects)</h3>
      
      <ul>
      <li>Script runner extension for Aria Solutions' main product using jQuery</li>
      <li><a href="http://www.markcho.ca">www.markcho.ca</a> website development using jQuery and jQueryUI</li>
      <li>Game logic scripting for <a href="http://wildfiregames.com/0ad/">0 AD</a>, an open source real-time strategy game</li>
      </ul>
      
      
      <h3>Assembly (MIPS, CF68k) (~2 months of experience through coursework)</h3>
      
      <ul>
      <li>Code generator and assembler component for WL (subset of C) compiler</li>
      <li>Calculator on the Coldfire 68k board</li>
      </ul>
      
      
      <h3>Scheme (~2 months of experience through coursework)</h3>
      
      <ul>
      <li>Functional programming using Scheme during university courses</li>
      </ul>
      
      
      <h3>AutoIt (~2 years of experience through personal projects)</h3>
      
      <ul>
      <li>Extension application to enhance the game play of Diablo II by assisting the gamer in performing tedious tasks</li>
      </ul>
      
      
      <h3>VBScript (~2 years of experience through personal projects)</h3>
      
      <ul>
      <li>Interactive script for battle.net bot assisting gamers in finding the desired game room while keeping track of user statistics. Recorded over 10000 unique users</li>
      </ul>
      
      
      <h3>Tools &amp; Software</h3>
      
      <ul>
      <li><p>Editors/IDE</p>
      
      <ul>
      <li>Vim, Visual Studio (2008, 2010), Eclipse, QNX Momentix</li>
      </ul>
      </li>
      <li><p>Source Control</p>
      
      <ul>
      <li>Subversion, Git, Perforce</li>
      </ul>
      </li>
      <li><p>Operating Systems</p>
      
      <ul>
      <li>Mac OS X, Windows (XP, Vista, 7), Linux (Debian, Ubuntu)</li>
      </ul>
      </li>
      <li><p>System Administration</p>
      
      <ul>
      <li>Linode virtual private server, Apache web server, private Git server</li>
      </ul>
      </li>
      </ul>
      <h2>Extracurricular</h2>
      
      <h3><a href="http://www.watsat.ca">WatSat</a> (Waterloo Satellite) Computing Team (2011 - Present)</h3>
      
      <ul>
      <li>Member of WatSat (student engineering team) Computing Team</li>
      <li>Working on single event upset mitigation strategies for the embedded system within the satellite</li>
      </ul>
      
      
      <h3>Wildfire Games Open Source Development (2011 - Present)</h3>
      
      <ul>
      <li>Developer ID: markcho</li>
      <li>Contributing code to <a href="http://wildfiregames.com/0ad/">0 AD</a>, an open source real time strategy game by Wildfire Games</li>
      <li>Added optimization option to pause the game engine on window focus loss</li>
      </ul>
      
      
      <h3>Personal Website Development (2011 - Present)</h3>
      
      <ul>
      <li>Developed a personal website <a href="http://www.markcho.ca">www.markcho.ca</a> using jQuery and jQueryUI libraries</li>
      <li>Continuously improving and extending the site with html and JavaScript</li>
      </ul>
      
      
      <h2>Education</h2>
      
      <h3>University of Waterloo</h3>
      
      <h4>Bachelor of Software Engineering, Honours, with Option in Management Sciences (September 2009 - Present)</h4>
      
      <ul>
      <li>Consistently achieved excellent academic standings</li>
      <li>Top 20% of the clalss by Faculty of Engineering academic rankings</li>
      <li>Relevant Projects:
      
      <ul>
      <li>Lego Robot (SE 101): Developed software in NQC with a team of students to guide a Lego robot through a maze</li>
      <li>VHDL Pong (SE 141): Coded a 1-dimensional pong in VHDL</li>
      <li>Assembly Calculator (ECE 222): Developed a calculator in MC68k assembly language on the Coldfire 68k board</li>
      <li>WL Compiler (CS 241): Built a copmiler from scratch (lexer, parser, code generator) for WL (subset of C)</li>
      <li>Straights Card Game (CS 247): Developed a card game called Straights using gtkmm GUI framework in C++</li>
      </ul>
      </li>
      </ul>
      
      
      <h3>Bishop Carroll High School</h3>
      
      <h4>Alberta High School Diploma (September 2006 - June 2009)</h4>
      
      <ul>
      <li>Independent Learning / Self-Directed Learning Environment</li>
      <li>Graduated with excellent academic marks in the high 90's</li>
      </ul>
      
      
      <h2>Achievements &amp; Awards</h2>
      
      <ul>
      <li>Top 20% Percentile in Software Engineering 2014, University of Waterloo, September 2011</li>
      <li>President's Scholarship of Distinction, University of Waterloo, November 2009</li>
      <li>Patricia McManus Mathematics Award, Bishop Carroll High School, June 2009</li>
      <li>Alexander Rutherford Scholarship, Alberta Scholarships, June 2009</li>
      </ul>
      
      
      <h2>Activities &amp; Interests</h2>
      
      <h3>Games</h3>
      
      <ul>
      <li>Passion for (real-time) strategy games such as Starcraft 2 (Master league player), Warcraft 3, Civilization 5</li>
      <li>Other games include EA NHL series and RPGs such as Diablo 2 and Mass Effect series</li>
      </ul>
      
      
      <h3>Technologies</h3>
      
      <ul>
      <li>Learning about the latest technologies, especially mobile technologies (iOS, Android, BB 10)</li>
      <li>Improving my Linode virtual private server</li>
      </ul>
      
      
      <h3>Sports</h3>
      
      <ul>
      <li>Developed skills such as leadership, communication, and teamwork through ice hockey</li>
      <li>Keeping up with the NHL</li>
      </ul>
    </div>
  </body>
</html>
